cloud.aws.credentials.accessKey=<YOUR-ACCESS-KEY>
cloud.aws.credentials.secretKey=<YOUR-SECRET-KEY>
cloud.aws.region.static=us-east-1

# Disable auto cloudformation
cloud.aws.stack.auto=false


#spring.jpa.hibernate.ddl-auto=none
#
##spring.datasource.initialization-mode=always
#spring.batch.initialize-schema=ALWAYS
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true